{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "typeRoots": ["node_modules/@types", "./custom-types"],
  "compilerOptions": {
    "types": ["@nuxt/types"]
  }
}
